# puntov

./: README.md  build.gradle  dbupdate.sql_  jpv.ipr  jpv.iws  settings.gradle
core/src/main/groovy/mx/lux/pos/model/: AckType.groovy  AddressAdapter.groovy  ArticuloSombra.groovy  ArticuloSunglass.groovy  ArticuloSunglassAdapter.groovy  ArticuloSunglassDescriptor.groovy  EmployeeAdapter.groovy  FileFormat.groovy  FxRateAdapter.groovy  GrupoArticuloImportLine.groovy  IPromotion.groovy  IPromotionAvailable.groovy  InvAdjustLine.groovy  InvAdjustSheet.groovy  InvOhDet.groovy  InvOhSummary.groovy  InvTrDetRequest.groovy  InvTrRequest.groovy  InvTrType.groovy  LocalFilenameFilter.groovy  MensajesPorParametro.groovy  MessageImportAdapter.groovy  MoneyAdapter.groovy  OrdenPromDetList.groovy  OrdenPromList.groovy  PartDataset.groovy  Pricing.groovy  PricingDataset.groovy  PromotionApplied.groovy  PromotionAvailable.groovy  PromotionAvailableList.groovy  PromotionClass.groovy  PromotionCombo.groovy  PromotionDiscount.groovy  PromotionDiscountType.groovy  PromotionList.groovy  PromotionModel.groovy  PromotionOrder.groovy  PromotionOrderDetail.groovy  PromotionPart.groovy  (+8 more)
core/src/main/groovy/mx/lux/pos/repository/: AcuseRepository.groovy  AperturaRepository.groovy  ArticuloRepository.groovy  BancoDepositoRepository.groovy  BancoEmisorRepository.groovy  BancoRepository.groovy  CausaCancelacionRepository.groovy  CierreDiarioRepository.groovy  ClasifCliRepository.groovy  ClientePaisRepository.groovy  ClienteRepository.groovy  ComprobanteRepository.groovy  CondicionIcGenerRepository.groovy  ContribuyenteRepository.groovy  ConvenioRepository.groovy  CotizaDetRepository.groovy  CotizacionRepository.groovy  DepositoRepository.groovy  DescuentoRepository.groovy  DetalleComprobanteRepository.groovy  DetalleNotaVentaRepository.groovy  (+51 more)
core/src/main/resources/: database.properties  spring-config.xml  version
core/src/main/resources/sql/scripts/: F00_Empleado.9998.sql  F00_Prueba.sql  F00_Prueba.windows.sql  F05_ActualizaSubtipo.sql  F07_Clasifica.sql  F08_URL_AcuseVentaDia.sql  F12_CotizacionDbDef.sql  FormatoArchivoEmpleados.sql
core/src/main/resources/template/: constantes-impresora.vm  fichero-ZO-si.vm  fichero-ZO.vm  fichero-ZZ.vm  fichero-ff.vm  fichero-inv.vm  ticket-comprobante-fiscal.vm  ticket-cotizacion-simple.vm  ticket-diferencias.vm  ticket-salida-inventario.vm  ticket-salida-sucursal.vm  ticket-transacciones.vm  ticket-ubicacion-lista-precios-si.vm
reports/src/main/resources/reports/: Cancelaciones_Completo.jrxml  Cancelaciones_Completo_Articulos.jrxml  Cancelaciones_Completo_Detalle.jasper  Cancelaciones_Completo_Detalle.jrxml  Cancelaciones_Completo_Detalle.jrxml.bak  Cancelaciones_Completo_Lista.jrxml  Cancelaciones_Del_Dia.jasper  Cierre_Diario_Saldos.jasper  Cierre_Diario_Saldos.jrxml  Control_de_Trabajos.jrxml.bak  Control_de_Trabajos_Detalle.jasper  Cotizaciones.jrxml  Cotizaciones_Lista.jrxml.bak  Descuentos.jrxml  Descuentos_Detalle.jrxml  Examenes.jasper  Examenes_Completo.jasper  Examenes_Completo.jrxml  Examenes_Completo_Lista.jrxml  Examenes_Lista.jrxml.bak  Existencias_Por_Articulo.jasper  Existencias_Por_Marca_Detalle.jrxml.bak  Existencias_Por_Marca_Resumido.jasper  Existencias_Por_Marca_Resumido.jrxml.bak  Existencias_Por_Marca_Resumido_Marcas.jasper  Existencias_Por_Marca_Resumido_Marcas.jrxml  Facturas_Fiscales.jrxml  Ingreso_Vendedor_Completo_Detalle.jrxml.bak  Ingreso_Vendedor_Resumido_Pagos.jasper  Ingresos_Por_Periodo.jasper  Ingresos_Por_Periodo_Detalles.jasper  Ingresos_Por_Periodo_Detalles.jrxml  Ingresos_Por_Periodo_Fechas.jasper  Ingresos_Sucursal_Detalle.jrxml.bak  Ingresos_Vendedor_Completo.jrxml  Ingresos_Vendedor_Completo.jrxml.bak  Ingresos_Vendedor_Resumido.jrxml  Kardex.jrxml  Kardex_Detalle.jasper  Kardex_Detalle.jrxml  (+46 more)
(+512 files in other folders)
