CREATE TABLE resumen_terminales (id serial PRIMARY KEY, fecha_cierre date, id_term text, id_sucursal int DEFAULT esta_sucursal(), total money DEFAULT '$0.00'::money);
CREATE TABLE cliente_pais (id_cliente integer PRIMARY KEY REFERENCES clientes (id_cliente), ciudad text, pais text, fecha date DEFAULT now());

ALTER TABLE vouchers_tmp ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE munici ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE codigoxx ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE detalle_nota_ven ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE precios ADD COLUMN id serial;
ALTER TABLE depositos ADD COLUMN id serial;
ALTER TABLE facturas ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE jb_externos ADD COLUMN id serial;
ALTER TABLE saldos_ext_aux ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE cierre_diario ADD COLUMN venta_bruta money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN venta_neta money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN cancelaciones money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN modificaciones money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN ingreso_bruto money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN ingreso_neto money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN devoluciones money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN efectivo_recibido money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN efectivo_externos money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN efectivo_devoluciones money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN efectivo_neto money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN usd_recibido money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN usd_devoluciones money default '$0.00'::money;
ALTER TABLE cierre_diario ADD COLUMN ventas_cantidad integer default 0;
ALTER TABLE cierre_diario ADD COLUMN modificaciones_cantidad integer default 0;
ALTER TABLE cierre_diario ADD COLUMN cancelaciones_cantidad integer default 0;
ALTER TABLE cierre_diario ADD COLUMN factura_inicial text;
ALTER TABLE cierre_diario ADD COLUMN factura_final text;
ALTER TABLE vouchers_tmp ADD COLUMN fecha_cierre date default now();
ALTER TABLE descuentos ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE existencias ADD CONSTRAINT existencias_pkey PRIMARY KEY (id_articulo);
ALTER TABLE clasif_cli ADD COLUMN id serial;
ALTER TABLE dev ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE nota_factura ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE nota_factura ADD COLUMN subtotal MONEY DEFAULT '0.00'::MONEY;
ALTER TABLE nota_factura ADD COLUMN impuestos MONEY DEFAULT '0.00'::MONEY;
ALTER TABLE nota_factura_det ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE reimpresion ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE rfc ADD COLUMN id serial PRIMARY KEY;

ALTER TABLE pagos DROP COLUMN id_banco_emi;
ALTER TABLE pagos ADD COLUMN id_banco_emi text;

CREATE INDEX rep_nombre_idx ON munici (nombre);
CREATE INDEX munici_id_idx ON munici (id);
CREATE INDEX munici_id_estado_idx ON munici (id_estado);
CREATE INDEX munici_id_localidad_idx ON munici (id_localidad);
CREATE INDEX codigoxx_id_idx ON codigoxx (id);
CREATE INDEX codigoxx_codigo_idx ON codigoxx (codigo);
CREATE INDEX detalle_nota_ven_id_idx ON detalle_nota_ven (id);
CREATE INDEX precios_lista_idx ON precios (lista);
CREATE INDEX precios_articulo_idx ON precios (articulo);
CREATE INDEX precios_precio_idx ON precios (precio);
CREATE INDEX articulos_id_articulo_idx ON articulos (id_articulo);
CREATE INDEX clientes_nombre_cli_idx ON clientes (nombre_cli);
CREATE INDEX clientes_apellido_mat_cli_idx ON clientes (apellido_mat_cli);
CREATE INDEX clientes_rfc_cli_idx ON clientes (rfc_cli);
CREATE INDEX clientes_codigo_idx ON clientes (codigo);
CREATE INDEX nota_venta_id_factura_idx ON nota_venta (id_factura);
CREATE INDEX gparametro_id_parametro_idx ON gparametro (id_parametro);
CREATE INDEX depositos_fecha_cierre_idx ON depositos (fecha_cierre);
CREATE INDEX pagos_fecha_pago_idx ON pagos (fecha_pago);
CREATE INDEX pagos_id_factura_idx ON pagos (id_factura);
CREATE INDEX empleado_id_empleado_idx ON empleado (id_empleado);
CREATE INDEX empleado_nombre_empleado_idx ON empleado (nombre_empleado);
CREATE INDEX empleado_ap_pat_empleado_idx ON empleado (ap_pat_empleado);
CREATE INDEX empleado_ap_mat_empleado_idx ON empleado (ap_mat_empleado);
CREATE INDEX empleado_id_puesto_idx ON empleado (id_puesto);
CREATE INDEX empleado_id_sucursal_idx ON empleado (id_sucursal);
CREATE INDEX sucursales_nombre_idx ON sucursales (nombre);
CREATE INDEX sucursales_localidad_idx ON sucursales (localidad);
CREATE INDEX sucursales_id_estado_idx ON sucursales (id_estado);
CREATE INDEX sucursales_cp_idx ON sucursales (cp);
CREATE INDEX sucursales_id_sucursal_idx ON sucursales (id_sucursal);
CREATE INDEX sucursales_centro_costos_idx ON sucursales (centro_costos);
CREATE INDEX saldos_ext_aux_fecha_idx ON saldos_ext_aux (fecha);
CREATE INDEX nota_factura_id_fiscal_idx ON nota_factura (id_fiscal);
CREATE INDEX nota_factura_rfc_idx ON nota_factura (rfc);
CREATE INDEX nota_factura_ticket_idx ON nota_factura (ticket);
CREATE INDEX nota_factura_id_empleado_idx ON nota_factura (id_empleado);
CREATE INDEX nota_factura_id_factura_idx ON nota_factura (id_factura);
CREATE INDEX nota_factura_factura_idx ON nota_factura (factura);
CREATE INDEX nota_factura_id_cliente_idx ON nota_factura (id_cliente);
CREATE INDEX nota_factura_email_idx ON nota_factura (email);
CREATE INDEX nota_factura_det_id_fiscal_idx ON nota_factura_det (id_fiscal);
CREATE INDEX nota_factura_det_id_articulo_idx ON nota_factura_det (id_articulo);
CREATE INDEX nota_factura_det_articulo_idx ON nota_factura_det (articulo);
CREATE INDEX reimpresion_nota_idx ON reimpresion (nota);
CREATE INDEX reimpresion_id_nota_idx ON reimpresion (id_nota);
CREATE INDEX reimpresion_factura_idx ON reimpresion (factura);
CREATE INDEX rfc_id_cliente_idx ON rfc (id_cliente);
CREATE INDEX rfc_rfc_fiscal_idx ON rfc (rfc_fiscal);
CREATE INDEX rfc_email_idx ON rfc (email);

INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('id_estado', (SELECT id_estado FROM parametro), 'ID del Estado de la republica donde se ubica la sucursal');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('impresora_ticket', (SELECT imp_ticket FROM cajas), 'Comando a ejecutar para impresion de ticket');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('id_gerente', (SELECT id_gerente FROM parametro), 'El ID del gerente');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('cli_gen', '1', 'ID de cliente Publico General');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('id_sucursal', (SELECT id_sucursal FROM parametro), 'ID de sucursal instalada');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('ruta_por_recibir', '/home/paso/por_recibir', 'Ruta donde residen archivos por recibir');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('ruta_lista_precios', '/home/paso/lp', 'Ruta donde residen archivos de lista de precios');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('ruta_recibidos', '/home/paso/recibidos', 'Ruta donde residen archivos procesados');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('url_recibe_lista_precios', 'http://app.olux.com.mx/cgi-bin/wspd_cgi.sh/WService=LUX3/e-recibi_lp.r', 'URL para peticion de recepcion de lista de precios');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('url_carga_lista_precios', 'http://app.olux.com.mx/cgi-bin/wspd_cgi.sh/WService=LUX3/e-carga_lp.r', 'URL para peticion de carga de lista de precios');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('porcentaje_anticipo', (SELECT porcentaje_anticipo FROM parametro), 'Porcentaje anticipo');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('iva_vigente', (SELECT iva_vigente FROM parametro), 'I.V.A. vigente');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('can_mismo_dia', 't', 'Cancelacion mismo dia');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('descripcion_factura', '0', 'Parametro para activar(1) o desactivar(0) la edicion de conceptos al emitir facturas');
INSERT INTO gparametro(id_parametro, valor, descr) VALUES ('ruta_comprobantes', '/home/paso/facturas', 'Ruta donde residen xml y pdf de comprobantes fiscales generados');

INSERT INTO rfc(rfc_fiscal, razon_social, dom_fiscal, colonia_fiscal, ciudad_fiscal, id_estado, cp_fiscal) VALUES ('POP591001E92', 'PRECISION OPTICA, S.A.', 'PINO N 307 INTERIOR 1 B', 'SANTA MARIA INSURGENTES', 'CUAUHTEMOC', '09', '06430');
