jdbc.url=jdbc:postgresql://localhost:5432/sun-15
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
inv.jdbc.url=jdbc:postgresql://localhost:5432/inv
inv.jdbc.username=postgres
inv.jdbc.password=postgres
inv.jdbc.driver=org.postgresql.Driver
